# Timewise

./: .gitignore  README.md  Timewise.sln
Documentation/: Doxyfile  Prezentacja wstępna.pptx
Documentation/html/: annotated.html  annotated_dup.js  class_api_exception-members.html  class_api_exception.html  class_api_exception.js  class_app-members.html  class_app.html  class_app_shell-members.html  class_app_shell.html  class_calculations_page-members.html  class_calculations_page.html  class_calendar-members.html  class_calendar.html  class_calendar.js  class_calendar_page-members.html  class_calendar_page.html  class_converters_page-members.html  class_converters_page.html  class_database_exception-members.html  class_database_exception.html  class_database_exception.js  class_database_tests-members.html  class_database_tests.html  class_date-members.html  class_date.html  class_date.js  class_date_subtraction_page-members.html  class_date_subtraction_page.html  class_day_of_week_page-members.html  class_day_of_week_page.html  class_day_of_week_tests-members.html  class_day_of_week_tests.html  class_duration-members.html  class_duration.html  class_duration.js  class_duration_tests-members.html  class_duration_tests.html  class_entity_repository-members.html  class_entity_repository.html  class_entity_repository.js  (+124 more)
Documentation/latex/: annotated.tex  class_api_exception.tex  class_app.tex  class_app_shell.tex  class_calculations_page.eps  class_calculations_page.tex  class_calendar.tex  class_calendar_page.eps  class_calendar_page.tex  class_converters_page.eps  class_converters_page.tex  class_database_exception.eps  class_database_exception.tex  class_database_tests.tex  class_date.eps  class_date.tex  class_date_subtraction_page.eps  class_date_subtraction_page.tex  class_day_of_week_page.eps  class_day_of_week_page.tex  class_day_of_week_tests.tex  class_duration.eps  class_duration.tex  class_duration_tests.tex  class_entity_repository.eps  class_entity_repository.tex  class_file_access_tests.tex  class_leap_year_page.eps  class_leap_year_page.tex  class_location_info_page.eps  class_location_info_page.tex  class_login_page.eps  class_login_page.tex  class_main_page.tex  class_password_encryption_tests.tex  class_reminder.eps  class_reminder.tex  class_stopwatch_page.eps  class_stopwatch_page.tex  class_time.eps  (+54 more)
Documentation/rtf/: refman.rtf
Documentation/xml/: Doxyfile.xml  _api_exception_8cs.xml  _api_helper_8cs.xml  _app_8xaml_8cs.xml  _app_shell_8xaml_8cs.xml  _calculations_page_8xaml_8cs.xml  _calendar_8cs.xml  _calendar_page_8xaml_8cs.xml  _connection_string_helper_8cs.xml  _converters_page_8xaml_8cs.xml  _database_2_entities_2_time_counter_down_event_8cs.xml  _database_2_entities_2_time_counter_up_event_8cs.xml  _database_connection_helper_8cs.xml  _database_creation_scripts_builder_8cs.xml  _database_exception_8cs.xml  _database_tests_8cs.xml  _date_8cs.xml  _date_helper_8cs.xml  _date_subtraction_page_8xaml_8cs.xml  _day_of_week_8cs.xml  _day_of_week_formatter_8cs.xml  _day_of_week_page_8xaml_8cs.xml  _day_of_week_tests_8cs.xml  _duration_8cs.xml  _duration_tests_8cs.xml  _entity_repository_8cs.xml  _file_access_tests_8cs.xml  _file_helper_8cs.xml  _i_entity_8cs.xml  _i_generic_repository_8cs.xml  _i_validatable_8cs.xml  _leap_year_page_8xaml_8cs.xml  _location_info_page_8xaml_8cs.xml  _login_page_8xaml_8cs.xml  _mac_catalyst_2_app_delegate_8cs.xml  _mac_catalyst_2_program_8cs.xml  _main_8cs.xml  _main_activity_8cs.xml  _main_application_8cs.xml  _main_page_8xaml_8cs.xml  (+179 more)
Timewise.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Timewise.App.csproj
Timewise.App/Pages/: CalculationsPage.xaml  CalculationsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConvertersPage.xaml  ConvertersPage.xaml.cs  DateSubtractionPage.xaml  DateSubtractionPage.xaml.cs  DayOfWeekPage.xaml  DayOfWeekPage.xaml.cs  LeapYearPage.xaml  LeapYearPage.xaml.cs  LocationInfoPage.xaml  LocationInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs  TimeCounterDownPage.xaml  TimeCounterDownPage.xaml.cs  TimeCounterUpPage.xaml  TimeCounterUpPage.xaml.cs  TimeZoneConverterPage.xaml  TimeZoneConverterPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  UnixTimePage.xaml  UnixTimePage.xaml.cs  WeekNumberPage.xaml  WeekNumberPage.xaml.cs
Timewise.App/Resources/Styles/: Colors.xaml  Styles.xaml
Timewise.Code/: Timewise.Code.csproj
Timewise.Code/Data/: Imieniny.csv  README.md  Swieta.csv
Timewise.Code/DataTypes/: DayOfWeek.cs  WeatherInfo.cs
Timewise.Code/Exceptions/: ApiException.cs  (+2 more)
Timewise.Tests/: DatabaseTests.cs  DayOfWeekTests.cs  DurationTests.cs  FileAccessTests.cs  PasswordEncryptionTests.cs  TimeAndDateTests.cs  TimeCounterDownTests.cs  TimeCounterUpTests.cs  Timewise.Tests.csproj  Usings.cs
(+92 files in other folders)
